# NFC

./: README.md
app/: build.gradle
app/src/androidTest/java/com/linyang/nfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: libnfc-nxp.conf
app/src/main/java/com/linyang/nfc/: NfcApp.java
app/src/main/java/com/linyang/nfc/adapter/: BaseAdapter.java  NfcInfoAdapter.java
app/src/main/java/com/linyang/nfc/base/: NfcBaseActivity.java
app/src/main/java/com/linyang/nfc/db/: DatabaseHelper.java  DbHelper.java  DbManager.java
app/src/main/java/com/linyang/nfc/db/bean/: NfcInfo.java  UserInfo.java
app/src/main/java/com/linyang/nfc/db/dao/: NfcDao.java  UserDao.java
app/src/main/java/com/linyang/nfc/services/: NfcCardService.java
app/src/main/java/com/linyang/nfc/ui/: MainActivity.java
app/src/main/java/com/linyang/nfc/util/: AccountStorage.java  LogUtil.java  LoyaltyCardReader.java  NfcUtil.java  ParseUtil.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml  activity_read.xml  nfc_info_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: aid_list.xml
app/src/test/java/com/linyang/nfc/: ExampleUnitTest.java
